<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,700;1,400&family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,700;1,400&family=Dancing+Script:wght@400;500&family=Zen+Kurenaido&display=swap" rel="stylesheet">
</head>
<body>
 <!-----------------------------------------------generalBox--------------------------------------------------->   
        <main>
                         <!-----------------------headerBox------------------------------->
            <header>
                    <img class="flexLogo_Img" src="./img/logo createrapia.jpeg" alt="">
                    <ul class="navBar">
                        <li class="navItem"> <a class="navLink" href="index.html">Home</a></li>
                        <li class="navItem"> <a class="navLink" href="./pages/servicios.html">Servicios</a></li>
                        <li class="navItem"> <a class="navLink" href="./pages/quienes somos.html">Quienes somos</a></li>
                    
                        <li class="navItem"> <a class="navLink" href="./pages/formulario.html">Contacto</a></li>
                        <li class="navItem"> <a class="navLink" href="./pages/posteos.html">Posteos</a></li>
                        <li class="navItem"> <a class="navLink" href="./pages/Ayuda.html">Preguntas Frecuentes</a></li>
                    </ul>
            </header>
                        <!------------------------articleBox------------------------------->

            <div class="flexConteiner">

                <article class="flexArticle flexArticle-1">
                    <img class="imgBox1" src="./img/pexels-shvets-production-7176026 (1).jpg" alt="">
                </article>

                <article class="flexArticle flexArticle-2">
                    <div>
                        <h1 class="title" >Bienvenidos a una Oportunidad de Cambio Interno</h1>
                    </div>    
                    <div> 
                        <h2 class="subtitle">
                    Desde la psicoterapia cognitiva integrativa brindaré herramientas que ayuden a desarrollar 
                    recursos internos para lograr un bienestar psicológico y mejorar la calidad de vida de las 
                    personas.
                        </h2>
                        <p class="paragraph" >

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem aperiam ratione rerum doloremque officiis ab corrupti similique deserunt odio! Esse odit nemo officiis sint dicta repellat temporibus fuga praesentium.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem aperiam ratione rerum doloremque officiis ab corrupti similique deserunt odio! Esse odit nemo officiis sint dicta repellat temporibus fuga praesentium.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem aperiam ratione rerum doloremque officiis ab corrupti similique deserunt odio! Esse odit nemo officiis sint dicta repellat temporibus fuga praesentium.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem aperiam ratione rerum doloremque officiis ab corrupti similique deserunt odio! Esse odit nemo officiis sint dicta repellat temporibus fuga praesentium.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem aperiam ratione rerum doloremque officiis ab corrupti similique deserunt odio! Esse odit nemo officiis sint dicta repellat temporibus fuga praesentium.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem aperiam ratione rerum doloremque officiis ab corrupti similique deserunt odio! Esse odit nemo officiis sint dicta repellat temporibus fuga praesentium.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem aperiam ratione rerum doloremque officiis ab corrupti similique deserunt odio! Esse odit nemo officiis sint dicta repellat temporibus fuga praesentium.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem aperiam ratione rerum doloremque officiis ab corrupti similique deserunt odio! Esse odit nemo officiis sint dicta repellat temporibus fuga praesentium.
    
                        </p>
                    </div>    
                </article>
            </div>
                        <!------------------------footerBox------------------------------->
            <footer>
                
                <img src="./img/png/whatsapp-square-logo-24.png" />
                <img src="./img/png/instagram-logo-24.png" />
                <img src="./img/png/facebook-circle-logo-24.png" />
                
                
            
            </footer>

        </main>
</body>
</html>